* {
   box-sizing: border-box;
   padding: 0;
   margin: 0;
}
.card {
   background-color: rgba(53, 52, 52, 0.534);
   height: 75%;
   width: 85%;
   border-radius: 1rem;
   padding: 0.5rem 0.5rem 0.5rem 0.5rem;
   backdrop-filter: blur(2px);
   color: rgb(241, 239, 236);
}
.first-section {
   height: 15%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
.first-section > h2 {
   margin-bottom: 1rem;
}
.second-section {
   display: flex;
   flex-direction: column;
   height: 75%;
}
.icon-weather > div > img {
   width: 8rem;
}
.gradees-cf {
   display: flex;
}
.max-min-gadees {
   display: flex;
   justify-content: space-evenly;
   margin-top: 0.5rem;
}
.max-min-gadees > p {
   font-size: 15px;
}
.gradees-cf > p {
   font-size: 40px;
   margin-top: 0.5rem;
}
.gradees-cf > h4 {
   margin-top: 0.5rem;
}
.icon-weather {
   width: 100%;
   height: 35%;
   display: flex;
   justify-content: space-evenly;
}
.icon {
   display: flex;
   justify-content: center;
   align-items: center;
}
.details {
   background-color: rgba(44, 44, 44, 0.527);
   height: 85%;
   width: 95%;
}
.details > p {
   margin-top: 0.5rem;
   padding-bottom: 0.5rem;
   border-bottom: solid 0.5px rgba(206, 198, 198, 0.472);
   font-size: 16px;
}
.details-container {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100%;
}
.fas {
   margin: 0 5px 0 5px;
}

.degrees {
   display: flex;
   flex-direction: column;
   justify-content: center;
}
.info-weather {
   display: flex;
   flex-direction: column;
   text-align: center;
   justify-content: center;
   width: 100%;
   height: 90%;
}
.info-weather > p {
   margin-top: 0.5rem;
   font-size: 20px;
}
.three-section {
   height: 10%;
   display: flex;
   justify-content: center;
   align-items: center;
}
.three-section > button {
   background-color: rgba(235, 235, 235, 0.5);
   border: none;
   border-radius: 3px;
   width: 6.5rem;
   height: 1.5rem;
}
@media screen and (min-width: 600px) {
   .card {
      height: 75%;
      width: 65%;
      padding: 0.5rem 1rem 0.5rem 1rem;
   }
   .gradees-cf > p {
      font-size: 55px;
   }
   .gradees-cf {
      display: flex;
      justify-content: center;
   }
   .details {
      background-color: rgba(44, 44, 44, 0.527);
      height: 75%;
      width: 80%;
   }
   .first-section {
      height: 20%;
   }
   .second-section {
      display: flex;
      flex-direction: row;
      height: 60%;
   }

   .icon-weather {
      display: flex;
      flex-direction: column;
      height: 100%;
      width: 40%;
   }
   .info-weather {
      width: 60%;
   }
   .three-section {
      height: 20%;
   }
}

@media screen and (min-width: 800px) {
   .card {
      height: 75%;
      width: 50%;
      padding: 0.5rem 1.5rem 0.5rem 1.5rem;
   }
   .gradees-cf > p {
      font-size: 60px;
   }
   .details {
      background-color: rgba(44, 44, 44, 0.527);
      height: 80%;
      width: 70%;
   }
}
